apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.traveltools"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.xml'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.properties'
    }
    dexOptions {
        preDexLibraries false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation name: 'SMSSDK-3.0.0', ext: 'aar'
    //    implementation name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    implementation files('libs/ShareSDK-Core-2.3.8.jar')
    implementation files('libs/ShareSDK-QQ-2.3.8.jar')
    implementation files('libs/ShareSDK-QZone-2.3.8.jar')
    implementation files('libs/ShareSDK-ShortMessage-2.3.8.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.3.8.jar')
    implementation files('libs/ShareSDK-Wechat-2.3.8.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.3.8.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-2.3.8.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.3.8.jar')
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    //CDN文件服务使用okhttp相关包进行文件的上传和下载（必填）
    implementation 'com.squareup.okio:okio:1.11.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26'
    implementation 'com.android.support:design:26.+'
    implementation 'com.github.CN-ZPH:weibo360panorama:v1.0.1'
    implementation 'com.google.vr:sdk-panowidget:1.80.0'
    implementation 'com.android.support:recyclerview-v7:26'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.android:flexbox:0.2.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.litepal.android:core:1.3.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.chaychan:PowerfulViewLibrary:1.0'
    implementation 'com.github.fg2q1q3q:DropDownMenu:1.1.1'
    implementation 'me.rawnhwang.library:smart-refresh-layout:1.0.0-rc'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.githubwing:ThreeDLayout:1.0.0'
    implementation 'org.zackratos:ultimatebar:1.0.3'
    implementation 'com.xiaosu:VerticalRollingTextView:1.2.0'
    implementation 'com.github.StevenDXC:DxLoadingButton:1.5'
    implementation 'com.github.githubwing:DragPhotoView:1.0.1'
    implementation 'com.dalong:carrousellayout:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'site.gemus:openingstartanimation:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    implementation files('libs/Android_Map3D_SDK_V6.3.1_20180726.jar')
    implementation files('libs/AMap_Search_V6.1.0_20180330.jar')
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
}
