<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mypublished"
            android:icon="@drawable/write"
            android:title="我的帖子" />
        <item
            android:id="@+id/myfocus"
            android:icon="@drawable/focus"
            android:title="我的关注" />
        <item
            android:id="@+id/mytravel"
            android:icon="@drawable/train"
            android:title="我的出行" />
        <item
            android:id="@+id/search_global"
            android:icon="@drawable/global1"
            android:title="搜索全景" />
    </group>

    <item android:title="站外应用">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享到" />
        </menu>
    </item>


</menu>
