<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zph.glpanorama.GLPanorama
        android:id="@+id/mGLPanorama"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/vrback"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:src="@drawable/back2"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:layout_marginLeft="14dp" />
    </com.zph.glpanorama.GLPanorama>

</LinearLayout>