<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_transparent">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/yancy_green300"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/searchback2"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp" />
        <TextView
            android:id="@+id/publishnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="230dp"
            android:text="发起新贴"
            android:textSize="20dp" />
    </LinearLayout>
    <ListView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_enroll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</LinearLayout>
<!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/white">-->

    <!--<LinearLayout-->
        <!--android:id="@+id/head"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:orientation="vertical">-->
        <!--<LinearLayout-->
            <!--android:id="@+id/linear1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@color/yancy_green300"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true">-->
            <!--<ImageView-->
                <!--android:id="@+id/searchback2"-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:src="@drawable/back"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="14dp"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<ListView-->
            <!--android:id="@+id/comment_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_above="@+id/rl_enroll"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->
    <!--</LinearLayout>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/comment"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginBottom="31dp"-->
        <!--android:layout_marginEnd="27dp"-->
        <!--android:src="@drawable/add"/>-->

<!--</RelativeLayout>-->

