<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.traveltools.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <RelativeLayout
        android:id="@+id/content_main"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/list1"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:id="@+id/ic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/search"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/search1" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_below="@id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:text="查询"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/ic2"
                android:id="@+id/ic3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/commmunity"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/commun" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_below="@id/commmunity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:text="社区"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/ic3"
                android:id="@+id/ic4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/global"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/global" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_below="@id/global"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:text="全景"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:id="@+id/line"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/list1"
            android:background="#e0e0e0"
            android:layout_width="wrap_content"
            android:layout_height="10dp"></View>
        <TextView
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:id="@+id/rec"
            android:background="@color/transparent"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:layout_below="@id/line"
            android:text="旅游地点推荐"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/li"
            android:layout_below="@+id/rec"
            android:background="#e0e0e0"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <LinearLayout
            android:layout_below="@id/li"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/allrecommend"></include>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>